<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cool Portfolio</title>
  <link rel="stylesheet" href="./style/index.css">
</head>
<body>
  <header>
    <h3>Chris Impicciche</h3>
    <ul class="nav">
      <li><a href="./contact.html">Contact</a></li>
      <li><a href="./portfolio.html">Portfolio</a></li>
      <li class="selected"><a href="index.html">About</a></li>
    </ul>
  </header>

  <main>
    <h1>About Me</h1>
    <hr/>
    <div>
      <img src="http://www.placecage.com/200/200" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit neque quo est hic voluptate, dolores, debitis facilis, rem eligendi at dignissimos placeat. Beatae nisi ducimus quidem blanditiis alias quibusdam obcaecati!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit neque quo est hic voluptate, dolores, debitis facilis, rem eligendi at dignissimos placeat. Beatae nisi ducimus quidem blanditiis alias quibusdam obcaecati!</p>
    </div>
  </main>

  <footer></footer>
</body>
</html>